<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y6a-T1-wSP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--菜谱大全-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DaQuanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="菜谱大全" id="KyI-Tn-04l"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="1274"/>
        </scene>
        <!--Fen Lei View Controller-->
        <scene sceneID="BlJ-Em-kJa">
            <objects>
                <viewController id="I0g-bg-afi" customClass="FenLeiViewController" customModule="CaiPu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vvg-gk-hR7"/>
                        <viewControllerLayoutGuide type="bottom" id="hgs-5K-Y2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cos-ND-RA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="a5I-wU-WHr">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="scl-0o-We3">
                            <rect key="frame" x="125" y="7" width="165" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="分类"/>
                                <segment title="食材"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkb-Zz-QlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="1274"/>
        </scene>
        <!--更多-->
        <scene sceneID="NhH-DK-oZs">
            <objects>
                <viewController id="8Rk-wF-gfz" customClass="GengDuoViewController" customModule="CaiPu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAh-MC-qVo"/>
                        <viewControllerLayoutGuide type="bottom" id="z0v-n2-0LT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWJ-Ec-aEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="更多" id="o4Q-Uf-gtc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptz-CK-P5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="1296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qzn-Xe-fie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZU-PS-a7X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="DAu-ol-kxu"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oJj-tw-oq1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oSr-Ks-sKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqC-uV-KOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yhf-Wy-WX4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y6a-T1-wSP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zce-hD-H0O">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xZU-PS-a7X" kind="relationship" relationship="viewControllers" id="Y6S-Dq-AR2"/>
                        <segue destination="Z4q-Il-292" kind="relationship" relationship="viewControllers" id="abH-9f-4oX"/>
                        <segue destination="yRt-Ie-fEJ" kind="relationship" relationship="viewControllers" id="4Mp-xZ-lTZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZs-vz-UUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ibb-cF-pK0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4q-Il-292" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="1yF-R8-bOA"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oeR-aD-Of0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Abm-p2-4lg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I0g-bg-afi" kind="relationship" relationship="rootViewController" id="jHH-45-Suh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6D-3T-LmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GMB-Vb-esF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yRt-Ie-fEJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="CaS-Ei-xpA"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icl-yS-tNN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Rk-wF-gfz" kind="relationship" relationship="rootViewController" id="Q6J-44-h7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PT-LO-k1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="224"/>
        </scene>
    </scenes>
</document>
